{
  "name": "grade-monitoring-system",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "animate.css": "^4.1.1",
    "antd": "^5.21.0",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "crypto-js": "^4.2.0",
    "framer-motion": "^12.4.10",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.3",
    "react-bootstrap-icons": "^1.11.4",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.53.0",
    "react-router-dom": "^6.23.1",
    "react-spinners": "^0.14.1",
    "react-spring": "^9.7.5",
    "react-toastify": "^10.0.5",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "vite": "^6.2.0"
  }
}
